Smarty/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smarty.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="roboto"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Color x:Key="Primary">#E78068</Color>
            <Color x:Key="Secondary">#5C6982</Color>
            <!-- Buttons -->
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="Button" Class="btn-primary">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Button" Class="btn-secondary">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter> 
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightGray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
