Smarty/Views/AddCreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smarty.Views.AddCreditPage"
             BackgroundColor="{StaticResource Secondary}"
             xmlns:utilities="clr-namespace:Smarty.Utilities">
    <ContentPage.Resources>
        <utilities:NullDecimalToZeroConverter x:Key="decimal"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Seleziona l'importo della ricarica" FontSize="20" HorizontalOptions="Center"></Label>
            <Grid Margin="10, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="1.5" HorizontalOptions="Start" Command="{Binding SelectCredit}" CommandParameter="1.5"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="5" HorizontalOptions="Start" Command="{Binding SelectCredit}" CommandParameter="5"></Button>
                <Button Grid.Row="0" Grid.Column="2" Text="10" HorizontalOptions="Start" Command="{Binding SelectCredit}" CommandParameter="10"></Button>
                <Button Grid.Row="0" Grid.Column="3" Text="20" HorizontalOptions="Start" Command="{Binding SelectCredit}" CommandParameter="20"></Button>
            </Grid>
            <Grid Padding="20" HorizontalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0" Text="Importo selezionato:" FontSize="20" VerticalOptions="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Amount, StringFormat='{0:F2} €', Converter={StaticResource decimal}}" FontSize="30" HorizontalOptions="Center"></Label>
            </Grid>
            <Button Text="Acquista credito" Command="{Binding AddCreditCommand}" class="btn-primary" HorizontalOptions="Center" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>