Smarty/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Smarty.Views.LoginPage"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:utilities="clr-namespace:Smarty.Utilities"    
             xmlns:controls="clr-namespace:Smarty.Controls"             
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="colosseum_blur.png">
    <ContentPage.Resources>
        <utilities:NegateBooleanConverter x:Key="negate"/>
    </ContentPage.Resources>
    <ContentPage.Content>        
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
            <ContentView BackgroundColor="{StaticResource Secondary}">
                <Label Text="Benvenuto su Smarty!" HorizontalTextAlignment="Center" FontSize="30" Padding="30,24,30,24" TextColor="White"></Label>
            </ContentView>
            <StackLayout Padding="10,0,10,0" Margin="0,100,0,0" VerticalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent">
                    <StackLayout>
                        <Label Text="Inserisci le tue credenziali" HorizontalTextAlignment="Center" FontSize="Large" Padding="30,24,30,24" TextColor="White"></Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Scale="0.5">
                                <Image.Source>
                                    <FontImageSource FontFamily="fa" Color="White" Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"/>
                                </Image.Source>
                            </Image>
                            <controls:WhiteEntry IsPassword="False" Grid.Row="0" Grid.Column="1" Text="{Binding Username}" TextColor="White"></controls:WhiteEntry>
                            <Image Grid.Row="1" Grid.Column="0" Scale="0.5">
                                <Image.Source>
                                    <FontImageSource FontFamily="fa" Color="White" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Key}"/>
                                </Image.Source>
                            </Image>
                            <controls:WhiteEntry IsPassword="True" Grid.Row="1" Grid.Column="1" Text="{Binding Password}" TextColor="White"></controls:WhiteEntry>
                        </Grid>
                        <StackLayout Margin="0,30,0,0">
                            <ActivityIndicator x:Name="loaderLogin" IsRunning="true" IsVisible="{Binding IsLoginButtonVisibile, Converter={StaticResource negate}}" />
                            <Button x:Name="btnLogin" class="btn-primary"  VerticalOptions="Center" Text="Login" IsVisible="{Binding IsLoginButtonVisibile}" Command="{Binding LoginCommand}"/>
                            <StackLayout Margin="0,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="..non hai ancora un account?" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="14"></Label>
                                    <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Text="Registrati" TextColor="White" class="btn-secondary" Command="{Binding GoToRegisterCommand}"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>