Smarty/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smarty.Views.TicketPage"
             xmlns:vm="clr-namespace:Smarty.ViewModels"    
             xmlns:utilities="clr-namespace:Smarty.Utilities"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <utilities:DoubleToEuroStringConverter x:Key="euro"/>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <ContentView>
                <Label Text="Benvenuto su Smarty!" HorizontalTextAlignment="Center" FontSize="30" Padding="30,24,30,24" TextColor="{StaticResource Secondary}"></Label>
            </ContentView>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Grid>
                    <Label Grid.Row="0" Grid.Column="0" Text="Credito"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Ticket.Credit, Converter={StaticResource euro}}"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Text="Tipologia"></Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ticket.TicketType}"></Label>
                    <Label Grid.Row="2" Grid.Column="0" Text="Ultima validazione"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Ticket.CurrentValidation}"></Label>
                    <Label Grid.Row="3" Grid.Column="0" Text="Validazione della sessione"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Ticket.SessionValidation}"></Label>
                    <Label Grid.Row="4" Grid.Column="0" Text="Spesa della sessione"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Ticket.SessionExpense, Converter={StaticResource euro}}"></Label>
                </Grid>
                <Label />
                <Button Margin="0,10,0,0" Text="Aggiorna" VerticalOptions="EndAndExpand"
                        Command="{Binding GetTicket}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
