Smarty/Views/TicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smarty.Views.TicketPage"
             xmlns:vm="clr-namespace:Smarty.ViewModels"    
             xmlns:model="clr-namespace:Smarty.Models"    
             xmlns:utilities="clr-namespace:Smarty.Utilities"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             
             BackgroundColor="{StaticResource Secondary}"
             Title="I miei biglietti">

    <ContentPage.Resources>
        <utilities:NegateBooleanConverter x:Key="negate"/>
        <utilities:NullDecimalToZeroConverter x:Key="decimal"/>
        <utilities:DateTimeValidationDefaultValueConverter x:Key="datetimedefault" />
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>
            <RefreshView Grid.Row="0" Command="{Binding GetTickets}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="ItemsListView" ItemsSource="{Binding Tickets}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"></ColumnDefinition>
                                        <ColumnDefinition Width="80*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0">
                                        <Image.Source>
                                            <FontImageSource FontFamily="fa" Color="White" Glyph="{Binding Icon}"/>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="20, 0, 0, 20">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="70*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="Tipologia:" Grid.Row="1" Grid.Column="0"></Label>
                                            <Label Text="{Binding CategoryAndType}" Grid.Row="1" Grid.Column="1" LineBreakMode="NoWrap" FontSize="16" />
                                            <Label Text="Credito:" Grid.Row="2" Grid.Column="0"></Label>
                                            <Label Text="{Binding Credit, StringFormat='{0:F2} €'}" Grid.Row="2" Grid.Column="1" LineBreakMode="NoWrap" FontSize="16" />
                                            <Label Text="Validazione:" Grid.Row="3" Grid.Column="0"></Label>
                                            <Label Text="{Binding CurrentValidation, Converter={StaticResource datetimedefault}}" Grid.Row="3" Grid.Column="1" LineBreakMode="NoWrap" FontSize="16" />
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TicketViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <StackLayout Margin="0, 0, 0, 20">
            <Button Text="Associa biglietto fisico" IsVisible="{Binding CanAssociateTicket}" Command="{Binding GoToAssociatePhysicalTicketCommand}" HorizontalOptions="Center" VerticalOptions="Center" class="btn-primary" WidthRequest="300"></Button>
            <Button Text="Crea biglietto virtuale" IsVisible="{Binding CanAddVirtualCard}" class="btn-primary" Command="{Binding GoToCreateVirtualTicketCommand}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>
